*{
    margin: 0;
    padding: 0;
}

:root {
    --btn-color: #CC7070;
    --btn-hover-color: #c05c5c;
}


/* title */
.title {
    margin: 50px 0 0 50px;
    font-size: 50px;
    font-weight: bold;
}
.sub_title{
    margin-left: 50px;
    font-size: 20px;
}
.title{
    margin: 20px 20px 10px 20px;
    color: #7a7a7a;
}

.Picker {
    display: flex;
    /* float: left; */
}

.Date{
    margin-left: 50px;
    font-size: 20px;
    padding: 7px 15px;
    font-weight: bold;
    border-radius: 40px;
    background-color: #fff;
    border: 3px solid #000;
    color: #000;
}

.TimePicker {
    margin-left: 20px;
    margin-right: 20px;
    background-color: #fff;
    border: 3px solid black;
    border-radius: 40px;
    display: flex;
    width: 350px;
    justify-content: space-between;
}

.TimePicker > h4 {
    margin-top: 8px;
}

.TimePicker > input {
    border-radius: 30px;
    height: 100%;
    padding: 10px 20px;
    border: rgba(255, 255, 255, 0);
}

.BtnCheck {
    padding: 7px 15px;
    border-radius: 40px;
    background-color: var(--btn-color);
    border: 1px solid var(--btn-color);
    font-weight: bold;
    color: #fff;
}