*{
    margin: 0;
    padding: 0;
}

.title {
    margin: 50px 0 0 50px;
    font-size: 50px;
    font-weight: bold;
}
.sub_title{
    margin-left: 50px;
    font-size: 25px;
}

section > .mb-3 {
    margin-left: 50px;
    margin-top: 30px;
}
section > .mb-3:first-child{
    margin-top: 100px;
}

.mb-3 > span,
.mb-3 > input {
    font-size: 20px;
}

section > .btn {
    margin-left: 50px;
    margin-top: 50px;
    padding: 10px 25px;
    font-size: 20px;
    background-color: var(--btn-color);
    border: 1px solid var(--btn-color);
}
section > .btn:hover {
    background-color: #a45353;
    border: 1px solid #a45353;
}