*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    color: black;
}

:root {
    --main-color: #C3A6A6;
    --hover-color: #bd9a9a;
    --btn-color: #CC7070;
}


/* 네비게이션 전체 기본 설정 */
.Navi{
    background-color: var(--main-color);
    width: 20vw;
    max-width: 400px;
    min-width: 300px;
    height: 100vh;
    position: relative;
}

.Navi > h1{
    font-size: 4em;
    padding: 10px 0 0 25px;
}

.Navi > h4 {
    padding-left : 20px;
    
}


/* 버튼 설정 */
.btn_nav{
    width: 100%;
    height: 80px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    background-color: var(--main-color);

    border: 0;
    outline: 0;
}
.btn_clicked {
    width: 100%;
    height: 80px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    background-color: #a45353;

    border: 0;
    outline: 0;
}

 .btn_nav:hover {
    background-color: var(--hover-color);
}

 .btn_nav > p{
    text-align: center;
    font-size: 1.5em;
    padding-top: 15px;
    padding-right: 30px;
    font-weight: bold;
}
.btn_clicked > p {
    text-align: center;
    font-size: 1.5em;
    padding-top: 15px;
    padding-right: 30px;
    font-weight: bold;
    color: white;
}

 .btn_nav > #icon{
    font-size: 2em;
    padding-left: 30px;
}
.btn_clicked > #icon {
    font-size: 2em;
    padding-left: 30px;
    color: white;
}

.





/* 로그아웃 버튼 */
.btn_logout {
    background-color: var(--btn-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%,0);
    width: 80%;
    border-radius: 50px;
    height: 60px;
}
.btn_logout > #icon {
    margin-left: 10px;
}
.btn_logout > p {
    margin-right: 20px;
    font-weight: bold;
}
.btn_logout:hover {
    background-color: #a45353;
}

