.title{
    font-weight: bold;
    margin-top: 50px;
    margin-left: 45px;
    font-size: 50px;
}
.sub_title{
    font-weight: 400;
    margin-left: 45px;
}

.date_picker_wrap{
    display: flex;
    margin-left: 40px;
}

.date_picker {
    padding: 10px 20px;
    margin-right: 10px;
    border: 3px solid rgb(192, 108, 108);
    border-radius: 20px;
}

.btn {
    margin: 20px 45px;
    background-color: white;
    color: rgb(192, 108, 108);
    font-weight: 700;
    border: 3px solid rgb(192, 108, 108);
}
.btn:hover {
    background-color: rgb(192, 108, 108);
    border: 3px solid rgb(192, 108, 108);
}

.table {
    margin-left: 100px;
    padding-left: 100px;
    padding-right: 100px;
    width: 100%;
}